export default {
  E9999: "Unknown error",
  E1: "Operation successfully",
  E2: "Operation failed",
  E3: "Invalid parameter",
  E4: "Unauthorized",
  E5: "Unknown error",
  E20: "Incorrect verification code",
  E21: "Failed to send the verification code",
  E23: "The file exceeds the limit",
  E25: "Verification codes have been sent too frequently. Please try again later",
  E28: "The account is logged in on another device",
  E88: "Incorrect QR code",
  E89: "The QR code is invalid",
  E90: "Repeated operation",
  E701: "Repeated folder name",
  E704: "Sharing has expired",
  E705: "Sharing has expired",
  E706: "Sharing does not exist",
  E707: "Extraction code error",
  E1109:
    "You don't have the editing permission for the selected folder and can't create a new folder. Please re-select a folder",

  done: "Done",
  folderDownloadWarn: "Folder download not supported.",
  folderDownloadWarn2:
    "Folder download not supported. Other files in progress. View in Download Manager.",
  dragUpload: "Drag and drop the file here to upload directly",
  Ok: "OK",
  hint: "Hint",

  fileName: "[{name}] ",
  save: "Save",
  daysValid: "Valid for {days}",
  link: "Link",
  return: "Return",
  createFolder: "New Folder",
  creator: "updatedBy: {name}",
  size: "Size",
  time: "Time",
  cancel: "Cancel",
  noData: "No data",
  selectedContacts: "{count} contacts selected",
  selectedPeople: "{count} selected",
  inputFolderName: "Please enter the folder name",
  inputFileName: "Please enter the file name",
  folderNameRequired: "The folder name cannot be empty",
  confirm: "Confirm",
  noFiles: "No file",
  file: "File",
  thumbnailSize: "Thumbnail Size",
  selectedItems:
    "0 item selected | {count} item selected | {count} items selected",
  unselectAll: "Deselect All",
  selectAll: "Select All",
  noContent: "No content",
  loadFailed: "Loading failed",
  retry: "Click to retry",
  folder: "Folder",
  loadMore: "Load more",
  allLoaded: "All loaded",
  noResults: "No relevant files were found",
  searchPlaceholder: "Please enter the search keywords",
  search: "Search",
  myFiles: "My",
  shareFile: "Sharing File",
  expiration: "Validity",
  "1day": "1 day",
  "7days": "7 days",
  "30days": "30 days",
  "365days": "365 days",
  permanent: "Valid Forever",
  password: "Password",
  noNeed: "No need",
  randomPassword: "System random password",
  manualPassword: "Manually set password",
  passwordHint: "Please enter a 4-digit password",
  createLink: "Create link",
  copyLinkAndPassword: "Copy link and password",
  passwordFormatError: "Only 4-digit letters and numbers are allowed for input",
  copyFailed: "Failed to copy",
  superAdmin: "Super Admin",
  admin: "Admin",
  securityPermission: "Allow modify security settings and member permissions",
  editable: "Allow edit",
  fullFilePermission: "Can upload, download, rename, delete and share files",
  deletable: "Allow delete",
  deleteFilePermission: "Can delete files",
  uploadPermission: "Upload & Download",
  uploadDownloadShare:
    "Supports uploading, downloading, renaming, and sharing files, but does not allow deletion.",
  sharable: "Allow share",
  viewDownloadShareOnly:
    "Can view, upload, download and share files, but cannot upload files",
  view: "Allow view",
  viewDownloadOnly: "Can view, download files, but cannot upload files",
  chunkReadFailed: "Failed to fetch chunk",
  uploadInitFailed: "Failed to initialize the upload request",
  mergeFailed: "Failed to merge the files",
  uploadFailed: "Failed to upload",
  unknownError: "Unknown error",
  chunkUploadFailed: "Failed to upload in segments",
  recentView: "Recent",
  shared: "Share",
  myShares: "My Sharing",
  recycleBin: "Recycle Bin",
  pageNotFound: "This page cannot be found",
  cloudDrive: "File",
  selectFile: "Please select file",
  duplicateName: "There is a file with the same name",
  justNow: "Just now",
  minutesAgo: "{count} minute ago",
  minutesAgo_plural: "{count} minutes ago",
  sunday: "Sunday",
  monday: "Monday",
  tuesday: "Tuesday",
  wednesday: "Wednesday",
  thursday: "Thursday",
  friday: "Friday",
  saturday: "Saturday",
  day: "{count} days",
  daysLeft: "{count} days remaining",
  shareExpired: "Expired",
  dayHoursToExpire: "Expire in {count} days and {hours} hours",
  daysToExpire: "Expire in {count} days",
  hoursToExpire: "Expire in {count} hours",
  sharePrompts:
    "{fileName} and {count} other items. Copy the whole paragraph and open the latest version of Steady{'@'}Work to access.",
  sharePrompt:
    "{fileName}. Copy the whole paragraph and open the latest version of Steady{'@'}Work to access.",
  operationFailedRetry: "The operation failed. Please try again later",
  invalidCharacters: "Names cannot contain the following characters",
  taskFailedRetrying: "The task failed. Retrying",
  taskFailedFinal: "The task finally failed",
  decryptFailed: "Decryption failed",
  uploadPermissionDenied: "Upload failed. Insufficient permissions",
  delete: "Delete",
  deleteSuccess: "Deleted successfully",
  operationFailed: "Operation failed",
  open: "Open",
  download: "Download",
  shareToFriend: "Forward",
  copyLink: "Copy Link",
  rename: "Rename",
  renameFailed: "Renamed Failed",
  inputNewFolderName: "Please enter a new folder name",
  inputNewFileName: "Please enter a new file name",
  unpin: "Unstick",
  pin: "Stick",
  unpinSuccess: "Unstuck successfully",
  pinSuccess: "Stuck successfully",
  renameSuccess: "Renamed successfully",
  loading: "Loading",
  expirationSettings: "Validity Period Settings",
  passwordSettings: "Password Settings",
  noFileSelected: "No files were selected",
  copySuccess: "Copied successfully",
  noPermission: "No permission",
  sharePermissionWarning:
    "There are {count} files without sharing permissions that cannot be shared. Do you want to share other files?",
  downloadFailed: "The selected file currently has no download permission.",
  downPermissionWarning:
    "There are {count} files without download permission that cannot be downloaded. Do you want to download other files?",
  new: "New",
  upload: "Upload",
  clear: "Clear",
  share: "Share",
  sortByName: "Sort by name",
  sortByTime: "Sort by time",
  sortBySize: "Sort by size",
  ascending: "Ascending order",
  descending: "Descending order",
  uploadFile: "Upload File",
  chooseFile: "Select File",
  fileLoading: "Loading file",
  clickToChoose: "Click to select file or drag file here",
  clickToChooseFile: "Click to select file",
  confirmAction: "Confirm",
  fileDuplicate: "Repeated files",
  duplicateFilesWarning:
    "There are {count} files with the same name in the target",
  newFolder: "Add Folder",
  skipFiles: "Skip these files",
  overwriteFiles: "Cover the existing files",
  keep: "Keep",
  fileSizeLimit: "The file size exceeds the limit.",
  errorOccurred: "Error, please try again later",
  uploadSuccess: "Uploaded successfully",
  operationSuccess: "Operation successful",
  newSharedFolder: "Create a new shared folder",
  createSuccess: "Created successfully",
  createFailed: "Failed to create",
  duplicateFolderName: "Repeated folder name",
  emptyRecycleBin: "Empty the recycle bin",
  confirmEmptyRecycleBin: "Confirm to empty the recycle bin",
  emptySuccess: "Empty successfully",
  requestFailed: "Request failed",
  reload: "Click to reload",
  cancelShare: "Cancel Sharing",
  confirmCancelShare: "Confirm to cancel the sharing",
  cancelShareWarning:
    "After canceling the sharing, the selected sharing records will be deleted. The shared link will no longer be accessible, do you want to continue?",
  cancelSuccess: "Canceled successfully",
  sharedAt: "Share at {datetime}",
  browse: "View",
  restoreSuccess: "Restored successfully",
  restoreFailed: "Failed to restore. An error occurred",
  confirmDeletePermanently: "Confirm to delete completely",
  irreversibleAction: "The operation cannot be revoked",
  deletePermanently: "Delete Completely",
  restore: "Restore",
  noMoreData: "No more data",
  clientDownload: "Client download",
  sharedBy: "{name} has shared a file",
  inputPasswordCaseInsensitive: "Enter password.",
  extractFile: "Extract files",
  saveToCloud: "Save to File",
  viewInApp: "Check in the app",
  wrongPassword: "Incorrect password. Please enter again",
  selectedDocuments:
    "0 file selected | {count} files selected | {count} files selected",
  addSuccess: "Added successfully",
  selectContacts: "Select Contacts",
  viewAllMembers: "View all members of the folder",
  folderName: "Folder Name",
  pinFolder: "Stick the folder on top",
  exit: "Exit",
  exitRootDir: "Exit the root directory",
  superAdminTransferWarning:
    "The super admin needs to transfer the super admin privilege before exiting the shared root directory folder",
  exitFolderWarning:
    "After exiting, you won't be able to view the contents of this folder",
  exitSuccess: "Exit successfully",
  exitFailed:
    "Failed to exit. Please transfer the folder first or directly delete it",
  deleteRootDir: "Delete the root directory",
  deleteRootDirWarning:
    "Deleting the root directory will clear all the files within the root directory folder. This operation can be restored from the Recycle Bin.",
  deletePermissionError:
    "Failed to delete. Please transfer the permission first",
  folderSettings: "Folder Settings",
  permissionManagement: "Permission Management",
  transferSuperAdmin: "Transfer the super admin permission",
  remove: "Remove",
  addAdmin: "Add admin",
  confirmSetAdmin: "Are you sure you want to set [{name}] as an admin?",
  confirmSetAdminExtra:
    "After confirmation, he will be able to modify the member permissions of the files at this level and the lower levels.",
  setSuccess: "Set successfully",
  confirmTransferSuperAdmin:
    "Are you sure you want to transfer the super admin permission to [{name}]? ",
  confirmTransferSuperAdminExtra:
    "After the transfer, you will not be able to set admins or delete the root directory folder.",
  removeMember: "Remove members",
  confirmRemoveMember: "Confirm to remove [{name}]",
  fileUpload: "File upload",
  duplicateAction: "Repeat",
  selectedDocumentsCount:
    "0 files selected | {count} files selected | {count} files selected",
  docName: "Name",
  updatedBy: "Updated by",
  lastUpdated: "Recently",
  deleteFile: "Delete file",
  deleteFileWarning:
    "After deletion, if the selected file has been shared with others, they will no longer be able to access it.",
  pinFailed: "Failed to stick on top",
  unpinFailed: "Failed to unstick",
  failure: "Failed",
  fileNameRequired: "File name cannot be empty",
  newFolderSuccess: "Created a new folder successfully",
  newFolderFailed: "New Folder Failed",
  folderExists: "The folder name already exists",
  folderCreationError: "An error occurred while creating a new folder",
  spaceUsage: "{ spaceSize } used",
  addMember: "Add members",
  addNotifyUsers: "Add notify users",
  permission: "Permission",
  renameFolder: "Rename folder",
  invalidFolderName: "The folder name is not valid",
  goToTransfer: "Go to transfer",
  shareTime: "Sharing time",
  status: "Status",
  viewCount: "Viewing Times",
  startTime: "Start Time",
  endTime: "End Time",
  inputDocName: "Please enter name",
  unselect: "Deselect",
  confirmCancelShareAction: "Confirm to cancel the sharing",
  shareRecordDeleted: "This sharing record will be deleted",
  cancelShareSuccess: "Sharing cancelled successfully",
  deleteTime: "Deletion Time",
  deletedBy: "Deleter",
  expirationTime: "Expiration Time",
  timeFormat: "YYYY/MM/DD HH:mm",
  operation: "Operation",
  emptyRecycleBinMessage: "Your recycle bin is empty",
  recycleBinNotice:
    "The recycle bin saves the files you deleted within 10 days",
  confirmDeletePermanentlyQuestion: "Confirm to delete completely",
  keepAll: "Keep all",
  modifiedTime: "Modify Time",
  steadyWorkPromotion:
    "Using Steady{'@'}Work for office work can help make your company's daily work communication more efficient",
  fileSharing: "File sharing",
  sharedWithYou: "{name} has shared a file with you",
  viewInClient: "Check in the client",
  saveToFolder: "Save to",
  saveToCloudDrive: "Save to File",
  linkExpired: "The sharing link has expired",
  permissionSettings: "Permission Settings",
  spaceMembers: "Space Member",
  notifyUsers: "Notify Users",
  confirmRemoveNotifyUser: "Do you want to remove this notify user?",
  transferSuperAdminAction: "Transfer super admin",
  nonUserTransferError:
    "The super admin permission cannot be transferred to a non-user",
  transferSuccess: "Transferred successfully",
  modifySuccess: "Modified successfully",
  removeSuccess: "Removed successfully",
  noFolder: "No folder",
  keepHere: "Save here",
  clickToView: "Click to view",
  fileSaveSuccess: "File saved successfully",
  savedTo: "Saved to",
  folderAlreadyExists: "The folder exists. Don't create it repeatedly",
  noEditPermission:
    "You don't have the editing permission for the selected folder and can't create a new folder. Please re-select a folder",
  noSharePermission:
    "You don't have the sharing permission for the selected file. Please re-select a file",
  noSavePermission:
    "You don't have the saving permission for the selected file. Please re-select a file",
  savePermissionWarning:
    "There are {count} files without saving permission that cannot be saved. Do you want to save other files?",
  cloudDriveSharing: "File Sharing",
  totalItems: "{count} item in total",
  totalItems_plural: "{count} items in total",
  viewNow: "View Now",
  andItem: "and {count} items",
  errPsd: "Password error, please re-enter",
  shareInvalid: "The sharing has been cancelled and cannot be accessed.",
  shareDelete:
    "The selected files has been shared. After deletion, it will no longer be accessible in the shared view. Are you sure delete it?",
  fileDeleted: "file has been deleted",
  fileDeletedCount: "{count} files have been deleted",

  route: {
    recentView: "Recent",
    myFiles: "My",
    myShares: "My Sharing",
    shared: "Share",
    recycleBin: "Recycle Bin",
  },

  menuOpt: {
    open: "Open",
    pin: "Sticky on Top",
    unpin: " Unstick  ",
    rename: "Rename",
    delete: "Delete",
    download: "Download",
    addMember: "Add members",
    permissionManagement: "Permission Management",
    shareToFriend: "Forward",
    copyLink: "Copy Link",
    exitRootDir: "Exit the root directory",
    cancelShare: "Cancel Sharing",
    admin: "Admin",
    securityPermission: "Allow modify security settings and member permissions",
    editable: "Allow edit",
    fullFilePermission: "Can upload, download, rename, delete and share files",
    deletable: "Allow delete",
    deleteFilePermission: "Can delete files",
    uploadPermission: "Upload & Download",
    uploadDownloadShare:
      "Supports uploading, downloading, renaming, and sharing files, but does not allow deletion.",
    sharable: "Allow share",
    viewDownloadShareOnly:
      "Can view, upload, download and share files, but cannot upload files",
    view: "Allow view",
    viewDownloadOnly: "Can view, download files, but cannot upload files",
    removeMember: "Remove members",
    transferSuperAdminAction: "Transfer super admin",
  },

  columnOpt: {
    docName: "Name",
    updatedBy: "Updated by",
    lastUpdated: "Recently",
    size: "Size",
    shareFile: "Sharing File",
    shareTime: "Sharing Time",
    status: "Status",
    viewCount: "Viewing Times",
    deleteTime: "Deletion Time",
    deletedBy: "Deleter",
    expirationTime: "Expiration Time",
    operation: "Operation",
    modifiedTime: "Modify Time",
  },

  gotIt: "Got it",
  duplicateFiles: "The following files already exist: {files}",
  uploadToCloud: "Upload to File",
  transferToCloud: "Transfer to File",
  uploading: "Uploading...",
  noDownloadableFiles: "Folder download is not supported yet",
  fileStopped: "The current application has been deactivated",
  ConcurrentConflict: "The current file is being processed",
  viewAll: "View All",
  searchResult: "Search Results",
  fileSizeExceededFiltered:
    "Detected {count} files exceeding the size limit. They have been automatically filtered. Uploading remaining files.",
  noPermissionForAll:
    "You do not have permission to delete any of the selected items. Please select again.",
  permissionDeniedList:
    "You do not have permission to delete {files}. Continue deleting the remaining files?",
  weeklyReport: {
    fileReportTitle: "File - Weekly Stats",
    summary:
      "Total: {create} file/folder creation records, {upload} file/folder upload records, {delete} file/folder deletion records",
    createRecord: "File/Folder Creation",
    uploadRecord: "File/Folder Upload",
    deleteRecord: "File/Folder Deletion",
    time: "Time",
    operator: "Operator",
    type: "Type",
    fileName: "File Name",
    all: "All",
    upload: "Upload",
    download: "Download",
    update: "Update",
    rename: "Rename",
    delete: "Delete",
    restore: "Restore",
    completelyDelete: "Permanently Delete",
    expiredDeletion: "Expired Deletion",
    createPublicShare: "Create Public Share",
    createFolder: "Create Folder",
    editPermission: "Edit Permissions",
    footer: "Visit the admin console for more details",
  },
  usage: "Storage",
};
