export default {
  E9999: "未知错误",
  E1: "操作成功",
  E2: "操作失败",
  E3: "参数无效",
  E4: "未授权",
  E5: "未知错误",
  E20: "验证码错误",
  E21: "验证码发送失败",
  E22: "当前文件类型不支持",
  E23: "文件大小超出限制",
  E25: "发送验证码过于频繁，请稍后再试",
  E28: "账号在其他设备登录",
  E88: "二维码不正确",
  E89: "二维码无效",
  E90: "操作重复",
  E252: "MD5分片验证失败",
  E701: "文件夹名重复",
  E704: "分享已过期",
  E705: "分享已失效",
  E706: "分享不存在",
  E707: "提取码错误",
  E1109: "你没有所选文件夹的编辑权限，不能新建文件夹，请重新选择文件夹",

  done: "完成",
  folderDownloadWarn: "暂不支持文件夹下载",
  folderDownloadWarn2:
    "暂不支持文件夹下载，其余文件下载中，可进入下载管理进行查看",
  dragUpload: "拖拽文件至此处可直接上传",
  hint: "提示",
  Ok: "确定",
  cancel: "取消",
  search: "搜索",

  fileName: "【{name}】 ",
  save: "保存",
  daysValid: "{days}有效",
  link: "链接",
  return: "返回",
  createFolder: "新建文件夹",
  creator: "更新者：{ name }",
  size: "大小",
  time: "时间",
  noData: "暂无数据",
  selectedContacts: "已选择{count}位联系人",
  inputFolderName: "请输入文件夹名称",
  inputFileName: "请输入文件名称",
  folderNameRequired: "文件夹名称不能为空",
  confirm: "确定",
  noFiles: "暂无文件",
  file: "文件",
  thumbnailSize: "缩略图大小",
  selectedItems: "已选择{count}项",
  selectedItems_plural: "已选择{count}项",
  unselectAll: "取消全选",
  selectAll: "全选",
  noContent: "暂无内容",
  loadFailed: "加载失败",
  retry: "点击重试",
  folder: "文件夹",
  loadMore: "加载更多",
  allLoaded: "已加载全部",
  noResults: "未找到相关文件",
  searchPlaceholder: "请输入搜索关键词",
  myFiles: "我的",
  shareFile: "分享文件",
  expiration: "有效期",
  "1day": "1天",
  "7days": "7天",
  "30days": "30天",
  "365days": "365天",
  permanent: "永久有效",
  password: "密码",
  noNeed: "不需要",
  randomPassword: "系统随机密码",
  manualPassword: "手动设置密码",
  passwordHint: "请输入4位密码，仅支持字母及数字",
  createLink: "创建链接",
  copyLinkAndPassword: "复制链接及密码",
  passwordFormatError: "仅可输入4位字母和数字",
  copySuccess: "复制链接成功",
  copyFailed: "复制失败",
  superAdmin: "超级管理员",
  admin: "管理员",
  securityPermission: "可修改安全设置及成员权限",
  editable: "可编辑",
  fullFilePermission: "可上传、下载、重命名、删除、分享文件",
  deletable: "可删除",
  deleteFilePermission: "可删除文件",
  uploadPermission: "可上传",
  uploadDownloadShare: "可上传、下载、分享文件",
  sharable: "可分享",
  viewDownloadShareOnly: "可查看、下载、分享、不可上传文件",
  view: "查看",
  viewDownloadOnly: "可查看、下载、不可上传文件",
  chunkReadFailed: "读取 chunk 数据失败",
  uploadInitFailed: "请求上传初始化失败",
  mergeFailed: "文件合并失败",
  uploadFailed: "上传失败",
  unknownError: "未知错误",
  chunkUploadFailed: "分片上传失败",
  recentView: "最近查看",
  shared: "共享",
  myShares: "我的分享",
  recycleBin: "回收站",
  pageNotFound: "找不到此页面",
  cloudDrive: "云盘",
  selectFile: "请选择文件",
  duplicateName: "存在同名文件",
  justNow: "刚刚",
  minutesAgo: "{count}分钟前",
  minutesAgo_plural: "{count}分钟前",
  sunday: "周日",
  monday: "周一",
  tuesday: "周二",
  wednesday: "周三",
  thursday: "周四",
  friday: "周五",
  saturday: "周六",
  day: "{count} 天",
  daysLeft: "剩余{count}天",
  shareExpired: "已失效",
  dayHoursToExpire: "{count}天{hours}小时后过期",
  hoursToExpire: "{count}小时后过期",
  daysToExpire: "{count}天后过期",
  sharePrompts:
    "{fileName}等{count}项，复制整段内容，打开最新版{appName}即可获取。",
  sharePrompt: "{fileName}，复制整段内容，打开最新版{appName}即可获取。",
  operationFailedRetry: "操作失败，请稍后再试",
  invalidCharacters: "名称不能包含以下字符",
  taskFailedRetrying: "任务失败，重试中...",
  taskFailedFinal: "任务最终失败",
  decryptFailed: "解密失败",
  uploadPermissionDenied: "上传失败/权限不足",
  delete: "删除",
  deleteSuccess: "删除成功",
  operationFailed: "操作失败",
  open: "打开",
  download: "下载",
  shareToFriend: "分享给好友",
  copyLink: "复制链接",
  rename: "重命名",
  renameFailed: "重命名失败",
  inputNewFolderName: "请输入新的文件夹名称",
  inputNewFileName: "请输入新的文件名称",
  unpin: "取消置顶",
  pin: "置顶",
  unpinSuccess: "取消置顶成功",
  pinSuccess: "置顶成功",
  renameSuccess: "重命名成功",
  loading: "加载中",
  expirationSettings: "有效期设置",
  passwordSettings: "密码设置",
  noFileSelected: "没有选择任何文件",
  noPermission: "暂无权限",
  sharePermissionWarning:
    "有{count}个没有分享权限的文件无法分享，是否分享其他文件?",
  new: "新建",
  downloadFailed: "所选文件没有下载权限",
  downPermissionWarning:
    "有{count}个没有下载权限的文件无法下载，是否下载其他文件?",
  upload: "上传",
  share: "分享",
  clear: "清空",
  sortByName: "按名称排序",
  sortByTime: "按时间排序",
  sortBySize: "按大小排序",
  ascending: "升序",
  descending: "降序",
  uploadFile: "上传文件",
  chooseFile: "选择文件",
  fileLoading: "文件加载中",
  clickToChoose: "点击选择文件或拖拽文件到此处",
  clickToChooseFile: "点击选择文件",
  confirmAction: "确认",
  fileDuplicate: "文件重复",
  duplicateFilesWarning: "目标中包含{count}个同名文件",
  newFolder: "新建文件夹",
  skipFiles: "跳过这些文件",
  overwriteFiles: "覆盖已存在的文件",
  keep: "保留",
  fileSizeLimit: "文件大小超过限制",
  errorOccurred: "出错了，请稍后再试",
  uploadSuccess: "上传成功",
  operationSuccess: "操作成功",
  newSharedFolder: "新建共享文件夹",
  createSuccess: "创建成功",
  createFailed: "创建失败",
  duplicateFolderName: "文件夹名重复",
  emptyRecycleBin: "清空回收站",
  confirmEmptyRecycleBin: "确定清空回收站吗",
  emptySuccess: "清空成功",
  requestFailed: "请求失败",
  reload: "点击重新加载",
  cancelShare: "取消分享",
  confirmCancelShare: "确认取消分享",
  cancelShareWarning:
    "取消分享后，选中的分享记录将被删除，分享链接将不能再访问，是否继续？",
  cancelSuccess: "取消成功",
  sharedAt: "分享于{datetime}",
  browse: "浏览",
  restoreSuccess: "恢复成功",
  restoreFailed: "恢复失败，出错啦",
  confirmDeletePermanently: "确认彻底删除",
  irreversibleAction: "该操作不可撤销",
  deletePermanently: "彻底删除",
  restore: "还原",
  noMoreData: "没有更多数据了",
  clientDownload: "客户端下载",
  sharedBy: "{name}分享了文件",
  inputPasswordCaseInsensitive: "请输入密码,不区分大小写",
  extractFile: "提取文件",
  saveToCloud: "保存至云盘",
  viewInApp: "去APP查看",
  wrongPassword: "密码错误，请重新输入",
  selectedDocuments: "已选中{count}项文档",
  addSuccess: "添加成功",
  selectContacts: "选择联系人",
  viewAllMembers: "查看文件夹全部成员",
  folderName: "文件夹名称",
  pinFolder: "置顶文件夹",
  exit: "退出",
  exitRootDir: "退出根目录",
  superAdminTransferWarning:
    "超级管理员退出共享根目录文件夹前需要转让超级管理员",
  exitFolderWarning: "退出后将不能查看该文件夹的内容",
  exitSuccess: "退出成功",
  exitFailed: "退出失败，请先转让文件夹或直接删除文件夹",
  deleteRootDir: "删除根目录",
  deleteRootDirWarning:
    "删除根目录将清除根目录文件夹内所有文件，该操作可在回收站恢复",
  deletePermissionError: "删除失败，请先转让权限",
  folderSettings: "文件夹设置",
  permissionManagement: "权限管理",
  transferSuperAdmin: "转让超级管理员权限",
  remove: "移除",
  addAdmin: "添加管理员",
  confirmSetAdmin: "确定将[{name}]设为管理员吗？",
  confirmSetAdminExtra: "确认后他将可修改本层及下层文件的成员权限",
  setSuccess: "设置成功",
  confirmTransferSuperAdmin: "确定将超级管理员权限转让给[{name}]吗？",
  confirmTransferSuperAdminExtra: "转让后你将不可设置管理员和删除根目录文件夹",
  removeMember: "移除成员",
  confirmRemoveMember: "确定将[{name}]移除吗",
  fileUpload: "文件上传",
  duplicateAction: "重复",
  selectedDocumentsCount: "已选择{count}项文档",
  docName: "名称",
  updatedBy: "更新者",
  lastUpdated: "最近更新",
  deleteFile: "删除文件",
  deleteFileWarning:
    "删除后，如果所选文件已分享给其他人，其他人也将无法访问。确认删除？",
  pinFailed: "置顶失败",
  unpinFailed: "取消置顶失败",
  failure: "失败",
  fileNameRequired: "文件名不能为空",
  newFolderSuccess: "新建文件夹成功",
  newFolderFailed: "新建文件夹失败",
  folderExists: "文件夹名已存在",
  folderCreationError: "新建文件夹时出错",
  spaceUsage: "{ spaceSize }已用",
  addMember: "添加成员",
  renameFolder: "重命名文件夹",
  invalidFolderName: "文件夹名不合法",
  goToTransfer: "去转让",
  shareTime: "分享时间",
  status: "状态",
  viewCount: "浏览次数",
  startTime: "开始时间",
  endTime: "结束时间",
  inputDocName: "请输入文档名称",
  unselect: "取消选择",
  confirmCancelShareAction: "确定取消分享",
  shareRecordDeleted: "该条分享记录将被删除",
  cancelShareSuccess: "取消分享成功",
  deleteTime: "删除时间",
  deletedBy: "删除者",
  expirationTime: "过期时间",
  timeFormat: "YYYY/MM/DD HH:mm",
  operation: "操作",
  emptyRecycleBinMessage: "您的回收站为空哦",
  recycleBinNotice: "回收站为您保存10天内删除的文件",
  confirmDeletePermanentlyQuestion: "确定要彻底删除吗",
  keepAll: "保留所有",
  modifiedTime: "修改时间",
  steadyWorkPromotion: "使用{appName}办公可帮助您的企业日常工作沟通更高效",
  fileSharing: "文件分享",
  sharedWithYou: "{name}向你分享了文件",
  viewInClient: "去客户端查看",
  saveToFolder: "保存到",
  saveToCloudDrive: "保存到云盘",
  linkExpired: "分享链接已失效",
  permissionSettings: "权限设置",
  spaceMembers: "空间成员",
  transferSuperAdminAction: "转让超级管理员",
  nonUserTransferError: "不可将超级管理员权限转让给非用户",
  transferSuccess: "转让成功",
  modifySuccess: "修改成功",
  removeSuccess: "移除成功",
  noFolder: "暂无文件夹",
  keepHere: "保存在此处",
  clickToView: "点击查看",
  fileSaveSuccess: "文件保存成功",
  savedTo: "已保存至",
  folderAlreadyExists: "文件夹已存在，请勿重复创建",
  noEditPermission:
    "你没有所选文件夹的编辑权限，不能新建文件夹，请重新选择文件夹",
  noSharePermission: "所选文件没有分享权限，请重新选择文件",
  noSavePermission: "所选文件没有保存权限，请重新选择文件",
  savePermissionWarning:
    "有{count}个没有保存权限的文件无法保存，是否保存其他文件?",
  cloudDriveSharing: "云盘分享",
  totalItems: "共{count}项",
  totalItems_plural: "共{count}项",
  viewNow: "立即查看",
  andItem: "等{count}项",
  errPsd: "密码错误，请重新输入",
  shareInvalid: "该分享已被取消，无法访问",
  shareDelete: "所选文件已被分享，删除后分享中将无法查看该文件，确定删除吗？",
  fileDeleted: "文件已被删除",
  fileDeletedCount: "文件已被删除{count}项",

  route: {
    recentView: "最近浏览",
    myFiles: "我的",
    myShares: "我的分享",
    shared: "共享",
    recycleBin: "回收站",
  },

  menuOpt: {
    open: "打开",
    pin: "置顶",
    unpin: "取消置顶",
    rename: "重命名",
    delete: "删除",
    download: "下载",
    addMember: "添加成员",
    permissionManagement: "权限管理",
    shareToFriend: "分享给好友",
    copyLink: "复制链接",
    exitRootDir: "退出根目录",
    cancelShare: "取消分享",
    admin: "管理员",
    securityPermission: "可修改安全设置及成员权限",
    editable: "可编辑",
    fullFilePermission: "可上传、下载、重命名、删除、分享文件",
    deletable: "可删除",
    deleteFilePermission: "可删除文件",
    uploadPermission: "可上传下载",
    uploadDownloadShare: "可上传、下载、重命名、分享，不可删除文件",
    sharable: "可分享",
    viewDownloadShareOnly: "可查看、下载、分享、不可上传文件",
    view: "查看",
    viewDownloadOnly: "可查看、下载、不可上传文件",
    removeMember: "移除成员",
    transferSuperAdminAction: "转让超级管理员",
  },

  columnOpt: {
    docName: "名称",
    updatedBy: "更新者",
    lastUpdated: "最近更新",
    size: "大小",
    shareFile: "分享文件",
    shareTime: "分享时间",
    status: "状态",
    viewCount: "浏览次数",
    deleteTime: "删除时间",
    deletedBy: "删除者",
    expirationTime: "过期时间",
    operation: "操作",
    modifiedTime: "修改时间",
  },

  gotIt: "我知道了",
  duplicateFiles: "以下文件已存在: {files}",
  uploadToCloud: "上传至云盘",
  transferToCloud: "转源至云盘",
  uploading: "文件上传中...",
  noDownloadableFiles: "暂不支持文件夹下载",
  fileStopped: "当前应用已停用",
  ConcurrentConflict: "当前文件正在处理中",
  viewAll: "查看全部",
  searchResult: "搜索结果",
  fileSizeExceededFiltered:
    "检测到 {count} 个文件超过大小限制，已自动过滤，正在上传剩余文件",
  noPermissionForAll: "所选项均没有删除权限，请重新选择",
  permissionDeniedList: "所选项{files}没有删除权限，是否继续删除剩余文件？",
  weeklyReport: {
    fileReportTitle: "云盘-周统计",
    summary:
      "共有 {create} 条创建文件/文件夹记录，{upload} 条上传文件/文件夹记录，{delete} 条删除文件/文件夹记录",
    createRecord: "创建文件/文件夹",
    uploadRecord: "上传文件/文件夹",
    deleteRecord: "删除文件/文件夹",
    time: "时间",
    operator: "操作者",
    type: "操作类型",
    fileName: "文档名称",
    all: "全部",
    upload: "上传",
    download: "下载",
    update: "更新",
    rename: "重命名",
    delete: "删除",
    restore: "还原",
    completelyDelete: "彻底删除",
    expiredDeletion: "过期删除",
    createPublicShare: "创建公共共享空间",
    createFolder: "创建文件夹",
    editPermission: "编辑权限",
    footer: "可进入管理后台，查看更多详细记录",
  },
  usage: "用量",
};
